DATABASE_URL=postgres://localhost/qwubble_development
GCM_API_KEY=AIzaSyAaL2sp05G2zA7mk55cFzKuK2zbLF-5b6s
GCM_TEST_REGISTRATION_ID=APA91bEu7uMSdc3w4quCL1EUtSFFTPya-j1VGpvNUuRd5GBxvlUOIdUS1KiMhGhmvPg22oCIe9Fzr7p0DMdQyHcO9v85AKUWUqBS-hiAFfZ-6CNVW5t_-quA7iajJOsgAIGGm7jxIphPdtl8EzaRPwLpnyLHA2LQtzHg3bJYia0K4cSvxe_qiYY